{
  "expo": {
    "name": "VitalLink",
    "slug": "vitallink-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#C62828"
    },
    "android": {
      "package": "com.vitallink.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C62828"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#C62828",
          "androidMode": "default",
          "androidCollapsedTitle": "VitalLink Emergency Alert"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "VitalLink needs your location to find nearby donors and hospitals.",
          "locationWhenInUsePermission": "VitalLink needs your location to find nearby donors and hospitals."
        }
      ],
      "expo-web-browser"
    ],
    "newArchEnabled": true,
    "extra": {
      "apiUrl": "http://localhost:8000",
      "productionApiUrl": "https://vitallink-backend.onrender.com",
      "eas": {
        "projectId": "563ea39a-1ec2-4ad7-b492-e4d783f1310a"
      }
    },
    "owner": "harshsharmax"
  }
}
