{
  "expo": {
    "name": "VitalLink",
    "slug": "vitallink-patient",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#B71C1C"
    },
    "android": {
      "package": "com.vitallink.patient",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#B71C1C"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "VitalLink needs your location to find nearby donors."
        }
      ]
    ],
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "662020e1-9e12-41bd-8e06-154b6396d001"
      }
    },
    "owner": "harshsharmax"
  }
}
